name: Backend
on:
  push:
    branches:
      - master
    paths:
      - '**LinkShortener/**'
  pull_request:
    branches:
      - master
    paths:
      - '**LinkShortener/**'

jobs:
  format-dotnet:
    runs-on: ubuntu-latest
    steps:
      - name: 'Set up .NET'
        uses: docker://mcr.microsoft.com/dotnet/sdk:7.0
      - name: 'Checkout'
        uses: actions/checkout@v3
      - name: 'Check Format'
        run: dotnet format LinkShortener -v diag --verify-no-changes
