name: Statistic_service
on:
  push:
    branches:
      - master
    paths:
      - '**StatisticService/**'
  pull_request:
    branches:
      - master
    paths:
      - '**StatisticService/**'

jobs:
  format-dotnet:
    runs-on: ubuntu-latest
    steps:
      - name: 'Set up .NET'
        uses: docker://mcr.microsoft.com/dotnet/sdk:7.0
      - name: 'Checkout'
        uses: actions/checkout@v3
      - name: 'Check Format'
        run: dotnet format StatisticService/StatisticService.sln -v diag --verify-no-changes
  build:
    runs-on: ubuntu-latest
    steps:
      - name: 'Set up .NET'
        uses: docker://mcr.microsoft.com/dotnet/sdk:7.0
      - name: 'Checkout'
        uses: actions/checkout@v3
      - name: 'Check Format'
        run: dotnet build StatisticService/StatisticService.sln
